DB_NAME=db_dashboard_admin
DB_USER=root
DB_PASSWORD=my_secure_password_123
DB_HOST=db
DB_PORT=3306
TRANSLATE_API_URL=http://libretranslate:5000/translate
# TRANSLATE_API_KEY=
# Ngrok URL Configuration
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web,be53-103-130-129-5.ngrok-free.app,*.ngrok-free.app,ngrok-free.app
DJANGO_CSRF_TRUSTED_ORIGINS=   https://be53-103-130-129-5.ngrok-free.app,https://*.ngrok-free.app,http://localhost:8000,http://127.0.0.1:8000